apiVersion: infrastructure.dcnlab.ssu.ac.kr/v1beta1
kind: KTSubjectToken
metadata:
  labels:
    app.kubernetes.io/name: kt-cloud-operator
    app.kubernetes.io/managed-by: kustomize
  name: edge01
spec:
  subjectToken: gAAAAABnZ_Q5EtnxhH54di4cNdIns9fJS92pOGNFXlnGq1cu_b3QNQMXJE6j6zTeIgD8gv4qNkwVzeoOkHdl3Y1VG1zqi4Ya7--55ztonifE5JIDDulDPAY0eEeFaR4G3cjApnPvGRbCEnoZmGNrCk5X8ptIA7PjZ8qylD_gKxCH7a926B8EWbw
  token:
    expiresAt: "2024-12-18T03:47:08.000000Z"

